# vindinium

./: .ensime  README.md  pom.xml
project/: Build.scala
src/main/java/vindinium/: Board.java  Bot.java  Client.java  Game.java  Hero.java  IO.java  Json.java  RandomBot.java  State.java
src/test/resources/: input1.json
src/test/scala/: BoardSpec.scala  IOSpec.scala  JsonSpec.scala  RandomBotSpec.scala
vindinium/src/vindinium/: Board.java  Client.java  DBot.java  Direction.java  Json.java  UnaryFunction.java  note
vindinium/src/vindinium/aibot/: AIBot.java  BoardManager.java  ScoreManager.java
